<?php
return [
    'site name' => 'قوأوردر',
    'site description'=> 'أفضل تجربة تسوق عبر الإنترنت',
    'cart' => 'السلة',
    'product' => 'المنتج',
    'view_details' => 'عرض التفاصيل',
    'Description' => 'الوصف',
    'Add to Cart' => 'أضف إلى السلة',
    'Quantity' => 'الكمية',
    'Price' => 'السعر',
    'Total' => 'الإجمالي',
    'barcode' => 'الباركود',
    'Your Cart' => 'سلتك',
    'actions' => 'العمليات',
    'Remove' => 'إزالة',
    'Calculate Cheapest' => 'حساب السلة الأوفر',
    'Your cart is empty!' => 'سلتك فارغة!',
    'No single provider' => 'لا يمكن لمزود واحد تلبية طلبك. يمكنك تقسيم سلتك بين عدة مزودين.',
    'Split Cart' => 'تقسيم السلة',
    'Back to Cart' => 'العودة إلى السلة',
    'Cart Fulfillment' => 'إنشاء السلة',
    'Provider' => 'المزود',
    'Email' => 'البريد الإلكتروني',
    'Total Price' => 'السعر الإجمالي',
    'Price Comparison for' => 'مقارنة الأسعار لـ',
    'Available Quantity' => 'الكمية المتاحة',
    'No providers found for this product.' => 'لم يتم العثور على مزودين لهذا المنتج.',
    'Single Provider' => 'مزود واحد',
'Change Provider' => 'تغيير المزود',
    'Select Provider' => 'اختر المزود',
];
